<!DOCTYPE html>
<html>
<head>
    <title>Ctrl-Z</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
<div class="container">
	<img src = "images/combined_logo2.png"></img>
</div>		
<br>

	<!-- menu -->
    <div class="container">
      <ul class="nav nav-tabs">
        <li class="active">
		<a href="index.html">Home</a>
		</li>
		 <li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Team Profile<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="members.html">Members</a></li>
				<li><a href="mentors.html">Coaches and Mentors</a></li>
			</ul>
        </li>
        <li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Robot<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="design.html">Design</a></li>
				<li><a href="strategy.html">Strategy</a></li>
				<li><a href="programming.html">Programming</a></li>
				<li><a href="build.html">Building Instructions</a></li>
			</ul>
        </li>
        <li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Research<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="solution.html">Solution</a></li>
				<li><a href="experts.html">Experts</a></li>
				<li><a href="expertnotes.html">Expert Notes</a></li>
				<li><a href="articles.html">Selected Academic Research</a></li>
				<li><a href="references.html">References</a></li>
			</ul>
		</li>
		<li>
		<a href="events.html">Sharing</a>
        </li>
		
       <li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href = "http://www.firstlegoleague.org/sites/default/files/Challenge/FLL_WORLD_CLASS/FLL-WORLD-CLASS-Challenge-FINAL-v2.pdf" target="_blank">World Class Challenge</a></li>
				<li><a href = "fll/WorldClassRobotGameRulesDec30.pdf" target="_blank">Latest updates - merged</a></li>
 				<li><a href = "http://flltournament.com/Scoresheet.aspx?CID=17" target="_blank">Score Calculator</a></li>
				<li><a href = "http://home.ican.net/~686280/index.html" target="_blank">Nature's fury website</a></li>
			</ul>
        </li>
		
		<li>
		<a href="contact.html">Contact Us</a>
        </li>
	  </ul>
	  
	  
    </div>
    <!-- end of menu -->
    
    <div class="container">
	
	
		<a href="#prime_minister">Meeting with Prime Minister Stephen Harper</a><br>
		<a href="#ctv_news">CTV News at Noon</a><br>
		<a href="#fll_kick_off">FLL World Class Kick-off and Training Event</a><br>
		<a href="#fire_open_house">Toronto Fire Services Open House</a><br>
		<a href="#aembots">Meeting with Team AEMbots 4573</a><br>
		<a href="#school_open_house">Bayview Glen School Open House</a><br>
		<a href="#westview">Westview Centennial Secondary School Regional FLL Qualifying Tournament</a><br>
		<a href="#first_grade">Presenting Our Research Project at a School Assembly</a><br>
		<a href="#fourth_grade">Demonstrating the Rhythm Ramp to Bayview Glen Fourth Grade Students</a><br>
		<a href="#fll_rhythm_ramp">Sharing Our Rhythm Ramp Skit With Fellow Robotics Enthusiasts</a><br>
		<a href="#promoting_fll">Promoting FLL</a><br>
		<a href="#tiff">Promoting FLL at the TIFF (Toronto International Film Festival) digiPlaySpace Exhibition</a><br>
		<a href="#frc">Sharing with Fellow FIRST Robotics Enthusiasts at the FRC Greater Toronto Central Regionals</a><br>
		<a href="#bvg_club">Sharing Our Knowledge with the BVG Junior Robotics Club</a><br>
		<a href="#etape">Meeting with Team e-TAPE 4549</a><br>
		<a href="#online">Sharing Online</a><br>
	

	<a name="prime_minister"></a>
    <h2>Meeting with Prime Minister Stephen Harper</h2>
    <br>
	<p>On December 4th, 2014, Prime Minister Stephen Harper visited the IBM Laboratories in Markham,
    ON to mark Canada’s achievements as a world leader in science and technology and to announce the
    federal government’s dedication to funding research and innovation in these fields. In attendance
    were Ed Holder, the Minister of State (Science and Technology), Paul Calandra, Parliamentary Secretary
    to the Prime Minister and for Intergovernmental Affairs, Joe Daniel, Member of Parliament for Don Valley East,
    John Carmichael, Member of Parliament for Don Valley West, the Deans from the U15, the top 15 Canadian Research 
    Universities, and the Ctrl-Z Robotics Team.   Ctrl-Z was invited to the event to represent <i>FIRST</i> Robotics Canada
    as well as to model student involvement in innovation and research ventures within the STEM (Science, Technology,
    Engineering, and Mathematics) fields. Once the Prime Minister finished his announcement, he spent some time with
    Ctrl-Z team members and inquired about their involvement in robotics and their interest in STEM.  Ctrl-Z was 
    especially surprised and excited when Stephen Harper asked them if he could operate one of our robots.
    After meeting with the Prime Minister, ‘sharing’ has taken on a whole new meaning for the team.</p>
    <br>
	<img class="big_img" src="images/sharing/harper2.jpg"></img>
    <img class="small_img" src="images/sharing/h1.jpg"></img>
    <img class="small_img" src="images/sharing/h3.jpg"></img>
    <img class="small_img" src="images/sharing/h4.jpg"></img>
    <img class="small_img" src="images/sharing/h5.jpg"></img>
	<br>
	<br>
	<a name="ctv_news"></a>
	<h2>CTV News at Noon</h2>
	<br>
	<p>
	On Friday, January 14th, 2015, our team was on a live broadcast for CTV News at Noon. We displayed FLL's core 
	values while sharing our research project, robot, and cheer with about 100,000 Toronto Viewers.
	Anwar Knight, the host of the show, interviewed us about our Rhythm Ramp. Our robot even delivered to him the
	weather forecast on a sheet of paper!
	</p>
	<br>
    <img class="ctv" src="images/sharing/ctv1.jpg"></img>
    <img class="ctv" src="images/sharing/ctv2.jpg"></img>
	<br>
    <br>
	<a name="fll_kick_off"></a>
	<h2>FLL World Class Kick-off and Training Event</h2>
	<br>
	<p>
	On Saturday, September 27th, 2014, Ctrl-Z presented to many new and returning teams and over 300 attendees at 
	FLL Ontario World Class Kick-off and Training Event hosted at Bayview Glen School. There, we refreshed and 
	helped improve many enthusiasts building, programming, and presenting skills. We shared various concepts, from
	introductory to advanced, to help other teams make the best of this year’s season. 
	Teams from as far away as Quebec attended the event.	
	</p>
	<br>
	<img class="small_img" src="images/sharing/kickoff/KickoffProgramming.jpg"></img>
	<img class="small_img" src="images/sharing/kickoff/DeepThinking.jpg"></img>
	<img class="small_img" src="images/sharing/kickoff/KickoffCrowd.jpg"></img>
	<img class="small_img" src="images/sharing/kickoff/KickoffRobotGameRules.jpg"></img>
	<img class="small_img" src="images/sharing/kickoff/KickOffRules.jpg"></img>
	<img class="small_img" src="images/sharing/kickoff/CrowdTwo.jpg"></img>
	<br>
	<br>
	<a name="fire_open_house"></a>
	<h2>Toronto Fire Services Open House</h2>
	<br>
	<p>
	On Saturday, October 4th, 2014, as part of Fire Prevention Week, Ctrl-Z was invited by the District 
	Chief of Public Education to promote FLL at the Toronto Fire Services annual open house 
	with more than 500 attendees. We presented our Nature's Fury research project. 
	Our innovative solution was a self-righting candle holder which help
	prevent fires during natural disasters, like ice-storms. By presenting our robot and project,
	as well as demonstrating the benefits of joining FLL, we impressed many firefighters and the general public.
	<br>
	Here is a 
	<a href="https://www.facebook.com/media/set/?set=a.822496151148773.1073741869.125661567498905&type=1">link</a>
	to the event at <i>FIRST</i> Robotics Canada's Facebook page. 
	</p>
	<br>
	<img class="small_img" src="images/sharing/fire/p01.jpg"></img>
	<img class="small_img" src="images/sharing/fire/p02.jpg"></img>
	<img class="small_img" src="images/sharing/fire/p03.jpg"></img>
	<img class="small_img" src="images/sharing/fire/p04.jpg"></img>
	<img class="small_img" src="images/sharing/fire/p05.jpg"></img>
	<img class="small_img" src="images/sharing/fire/p06.jpg"></img>
	<img class="small_img" src="images/sharing/fire/p07.jpg"></img>
	<img class="small_img" src="images/sharing/fire/p08.jpg"></img>
	<img class="small_img" src="images/sharing/fire/p09.jpg"></img>
	<img class="small_img" src="images/sharing/fire/p10.jpg"></img>
	<img class="small_img" src="images/sharing/fire/p11.jpg"></img>
	<br>
	<br>
	
	<a name="aembots"></a>
	<h2>Meeting with Team AEMbots 4573</h2>
	<br>
	<p>
	On Sunday, November 2nd, 2014, Ctrl-Z assisted Team AEMbots 4573, a rookie team. 
	We invited AEMBots to our school and we shared insight on how they could improve
	their robot and learn new concepts in order to achieve more and take more away from their experience in FLL. 
	It was great to meet and help a fellow team who is as interested in FLL as we are.
	Best of luck to the team.
	</p>
	<br>
		<img class="small_img" src="images/sharing/aembot/p01.jpg"></img>
		<img class="small_img" src="images/sharing/aembot/p02.jpg"></img>
		<img class="small_img" src="images/sharing/aembot/p03.jpg"></img>
		<br>
		<br>
	
	<a name="school_open_house"></a>
	<h2>Bayview Glen School Open House</h2>
	<br>
	<p>
	On Saturday, November 22nd, 2014, Ctrl-Z spent the morning talking about FLL, 
	as well showing our robot and Rhythm Ramp to dozens of guests  at Bayview Glen School’s open house. 
	People were amazed at what we could accomplish as a team. Additionally, approximately 20 attendees of an  
	educational conference visited us. We showed how much we have learned by participating in FLL.
	</p>
	<br>
	<img class="small_img" src="images/sharing/open_house/p1.jpg"></img>
	<img class="small_img" src="images/sharing/open_house/p2.jpg"></img>
	<img class="small_img" src="images/sharing/open_house/p3.jpg"></img>
	<img class="small_img" src="images/sharing/teacher_conf/p1.jpg"></img>
	<img class="small_img" src="images/sharing/teacher_conf/p2.jpg"></img>
	<br>
	<br>
	
	<a name="westview"></a>
	<h2>Westview Centennial Secondary School Regional FLL Qualifying Tournament</h2>
	<br>
	<p>
	On Saturday, November 29th, 2014, Ctrl-Z volunteered at the Westview Centennial Secondary School regional qualifier. 
	We served as score keepers, table reset volunteers, and referees. This not only enabled us to gain a better
	understanding of the rules, but also to appreciate the roles of volunteers at our upcoming tournament on December 13th.
	As well, it was another chance to give back to the FLL community that has done so much for us.
	</p>
	<br>
	<img class="small_img" src="images/sharing/westview/west01.jpg"></img>
	<img class="small_img" src="images/sharing/westview/west02.jpg"></img>
	<img class="small_img" src="images/sharing/westview/west03.jpg"></img>
	<img class="small_img" src="images/sharing/westview/west04.jpg"></img>
	<img class="small_img" src="images/sharing/westview/west05.jpg"></img>
	<img class="small_img" src="images/sharing/westview/west06.jpg"></img>
	<img class="small_img" src="images/sharing/westview/west07.jpg"></img>
	<img class="small_img" src="images/sharing/westview/west08.jpg"></img>
	<img class="small_img" src="images/sharing/westview/west09.jpg"></img>
	<br>
	<br>
	
	<a name="first_grade"></a>
	<h2>Presenting Our Research Project at a School Assembly</h2>
	<br>
	<p>
	On Friday, December 12th, 2014, Ctrl-Z presented their research and innovative solution in front
	of 100 attendees from the Bayview Glen Middle School.  The students were intrigued by our new approach
	to teaching music and couldn't wait to try out the Rhythm Ramp. We were asked interesting questions that showed the strengths of our invention,
	as well as what we still had to improve upon. It was really a great learning experience for both the audience and us.
	</p>
	<br>
	<img class="small_img" src="images/sharing/ramp/r1.jpg"></img>
	<img class="small_img" src="images/sharing/ramp/r2.jpg"></img>
	<img class="small_img" src="images/sharing/ramp/r3.jpg"></img>
	<img class="small_img" src="images/sharing/ramp/r4.jpg"></img>
	<img class="small_img" src="images/sharing/ramp/r5.jpg"></img>
	<img class="small_img" src="images/sharing/ramp/r6.jpg"></img>
	<br>
	<br>
	
	<a name="fourth_grade"></a>
	<h2>Demonstrating the Rhythm Ramp to Bayview Glen Fourth Grade Students</h2>
	<br>
	<p>
	On Monday, January 10th, we did an experiment to test the effectiveness of our rhythm ramp musical tool when used 
	by grade 4 children. We split a grade 4 class into two groups and performed a control test and actual experiment on each. 
	For the control test, three children were selected to play a song from notes on a xylophone; recorded data included the number 
	of times and amount of time it took to play the song right, as well as qualitative data. Afterwards, the entire group played a
	song on the Rhythm Ramp, and the same statistics were gathered. It was exciting to see how well the kids collaborated, and just
	how much they enjoyed it. In fact, one of the groups wanted to play more songs on the ramp after they had finished. 
	As well, it was an effective learning tool; a child who had been there went home and easily played the songs on an 
	instrument after hearing the ramp play them at school.
	</p>
	<br>
    <img class="small_img" src="images/sharing/grade4_1.jpg"></img>
    <img class="small_img" src="images/sharing/grade4_2.jpg"></img>
    <img class="small_img" src="images/sharing/grade4_3.jpg"></img>
    <img class="small_img" src="images/sharing/grade4_4.jpg"></img>
    <img class="small_img" src="images/sharing/grade4_5.jpg"></img>
	<br>
	<br>
	
	
	<a name="fll_rhythm_ramp"></a>
	<h2>Sharing Our Rhythm Ramp Skit With Fellow Robotics Enthusiasts</h2>
	<br>
	<p>On Saturday, January 17, 2015 at the FLL Ontario East Provincial Championships hosted by 
	the University of Ontario Institute of Technology, the judges selected our team to perform its 
	research project skit in front of about 750 FLL competitors, their families and friends, 
	referees and other volunteers.
	</p>
	<br>
    <img class="extra_wide" src="images/sharing/skid_uoit.jpg"></img>
	<br>
	<br>
	
	
	<a name="promoting_fll"></a>
	<h2>Promoting FLL</h2>
	<br>
	<p>On Jan 17, 2015 at the Provincial Championships hosted by the University of Ontario Institute 
	of Technology, we volunteered to say a few words about the merits of FLL Robotics for the cameras.
	Excerpts of our comments were included in promotional videos produced by FLL Ontario.
	</p>
	<br>
    <img class="ultra_wide" src="images/sharing/promotingFll.JPG"></img>
	<br>
	<br>
	
	<a name="tiff"></a>
	<h2>Promoting FLL at the TIFF (Toronto International Film Festival) digiPlaySpace Exhibition</h2>
	<br>

<p>The digiPlaySpace is an interactive exhibition located on
the ground floor of TIFF Bell Lightbox in Toronto from Mar 7 to 
Apr 19, 2015. The 2015 exhibition features engaging interactive
fun stations created by some of the world's most innovative gaming, 
robotics, artists and app developers.  Team Ctrl-Z provided TIFF with
2 FLL base robots as well as our custom-designed interactive elevator
/roller coaster robot to display alongside a number of learning-centric games, 
mobile apps, creative tools and production activities, all designed by acclaimed
children’s artists from around the world. With Ctrl-Z’s robots on display for an 
estimated 15,000 to see, we are hopeful that children will be inspired to join FLL 
and participate in the upcoming Trash Trek season. For more details concerning the
digiPlaySpace please click  	
<a href="http://tiff.net/kids-family/digiplayspace15/digiplayspace-1/first-lego-league" target="_blank">here.</a>
<br>
<p>To see our interactive elevator/roller coaster robot, 
please click  <a href="https://www.youtube.com/watch?v=aD3pqqvGp-A&feeature=youtu.be" target="_blank">here.</a></p>

<br>
<img class="small_img" src="images/sharing/tiff/tiff1.jpg"></img>
<img class="small_img" src="images/sharing/tiff/tiff2.jpg"></img>
<img class="small_img" src="images/sharing/tiff/tiff3.jpg"></img>
<img class="small_img" src="images/sharing/tiff/tiff4.jpg"></img>
<img class="small_img" src="images/sharing/tiff/tiff5.jpg"></img>
<img class="small_img" src="images/sharing/tiff/tiff6.jpg"></img>
<img class="small_img" src="images/sharing/tiff/tiff7.jpg"></img>
<img class="small_img" src="images/sharing/tiff/tiff8.jpg"></img>
<img class="small_img" src="images/sharing/tiff/tiff9.jpg"></img>

	
</p>
<br>

<a name="frc"></a>
<h2>Sharing with Fellow FIRST Robotics Enthusiasts at the FRC Greater Toronto Central Regionals</h2>
<br>
<p>On Mar 7, 2015, Team Ctrl-Z was invited to the FRC Regional
at Ryerson University, Toronto to be recognized as an Ontario representative
at the upcoming FIRST Championships in St. Louis.  At Ryerson, the Team shared
its robot and research project with FRC competitors and judges and demonstrated the 
robot game in front of hundreds of enthusiasts to promote FLL in the Province.</p>
<br>
<img class="small_img" src="images/sharing/FRC/FRC1.jpg"></img>
<img class="small_img" src="images/sharing/FRC/FRC2.jpg"></img>
<img class="small_img" src="images/sharing/FRC/FRC3.jpg"></img>
<img class="small_img" src="images/sharing/FRC/FRC4.jpg"></img>
<img class="small_img" src="images/sharing/FRC/FRC5.jpg"></img>
<img class="small_img" src="images/sharing/FRC/FRC6.jpg"></img>
<img class="small_img" src="images/sharing/FRC/FRC7.jpg"></img>
<br>
<br>


<a name="bvg_club"></a>
<h2>Sharing Our Knowledge with the BVG Junior Robotics Club</h2>
<br>
<p>
Over the course of the school year, Team Ctrl-Z regularly presents robotics topics 
(from beginner to advanced programming to designing and building) to grade 4 to grade
 6 prospective FLL participants.  Doing so, encourages students to assess whether they
 are interested in FIRST and pursuing STEM.  In prior years , Ctrl-Z's efforts with 
 the Junior Robotics Club has helped motivate more than
 25 students to participate in FLL. 
</p>
<br>
<img class="small_img" src="images/sharing/bvg_club_1.jpg"></img>
<img class="small_img" src="images/sharing/bvg_club_2.jpg"></img>
<br>
<br>

<a name="etape"></a>
<h2>Meeting with Team e-TAPE 4549</h2>
<br>
<p>
On Sunday, March 1st, 2015, Ctrl-Z met with FLL Team e-TAPE #4549, a second-year team. We invited them 
to our school and we shared insight on how they could improve their robot movements 
(focusing on our error corrected move block, state machine selection program and proportional integral 
derivative line following) and learn new concepts in order to achieve more and take more away from their 
experience in FLL. It was great to meet and help such an enthusiastic robotics team. 
Best of luck to Ethan, Peter, Adrian and Leon of Team e-TAPE!!!
</p>
<br>
<img class="small_img" src="images/sharing/etape/p1.jpg"></img>
<img class="small_img" src="images/sharing/etape/p2.jpg"></img>
<img class="small_img" src="images/sharing/etape/p3.jpg"></img>
<img class="small_img" src="images/sharing/etape/p4.jpg"></img>
<br>
<br>

<a name="online"></a>
<h2>Sharing Online</h2>
<br>
<p>
In February 2015, Ctrl-Z posted its innovative solution, the Rhythm Ramp, 
on the FLL Global Innovation website allowing many online viewers to learn more 
about the team's contribution to learning and education.
</p>
<br>
<img class="vertical_img" src="images/sharing/global_1.jpg"></img>
<img class="vertical_img" src="images/sharing/global_2.jpg"></img>
<br>
<br>
<br>
</div>
	
	<script src="jquery/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
